<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ced0ff2264.js" crossorigin="anonymous"></script>
    <title>Professional Portfolio</title>
</head>
<body>
    <header>
        <!-- nav bar -->
        <nav>
            <h1>madi schneider</h1>
            <ul>
                <li><a href="#about-me">about<span class="hide-mobile"> me</span></a></li>
                <li><a href="#work">work</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#resume">resume</a></li>
            </ul>
        </nav>
        <div class="banner-big">
            <div class="banner-text">
                <h2>apollodorus.dev<br>
                </h2>
            </div>
        </div>
    </header>
    <main class="section-container">
        <section class="page-section" id="about-me">
            <aside><h2>About Me</h2></aside>
            <section class="contents">
                <img src="assets/hadrian_hdr.jpg" alt="portrait photo">
                <p>
                    Hello! My name is madi schneider. I am a developer-in-progress
                <br>
                <br>
                I'm learning about HTML, CSS, JavaScript</p>
            </section>
        </section>
        <section class="page-section" id="work">
            <aside><h2>Work</h2></aside>
            <section class="contents" id="work-container">
                <a href="" class="my-work" id="code-quiz">
                    <div class="work-desc">
                        <p>
                            JavaScript Quiz
                            <br>
                        </p>
                    </div>
                </a>
                <a href="" class="my-work" id="password-gen" target="blank">
                    <div class="work-desc">
                        <p>
                            Password Generator
                            <br>
                        </p>
                    </div>
                </a>
                </a>
            </section>
        </section>

        <section class="page-section" id="contact">
            <aside><h2>Contact</h2></aside>
            <section class="contents">
                <ul class="contact-information">
                    <li><a href="mailto: apollodorus.dev">apollodorus.dev@gmail.com</a></li>
                    <li><a href="https://github.com/madischneider3">Github</a></li>
                    <li><a href="https://linkedin.com/in/">Linkedin</a> 
            </section>
        </section>
        <section class="page-section" id="resume">
            <aside><h2>Resume</h2></aside>
            <section class="contents">
                <h3>coming soon</h3>
                
            </section>
        </section>
    </main>
</body>
</html>